# JavaBasicsNotes

./: .gitignore  README.md  pom.xml
 timer/: TimerTest.java
CR2024/: 0402  0402.md  April-2024.tex
Class/inheritance/: Employee.java  Manager.java  ManagerTest.java
Class/interfaces/: Employee.java  EmployeeSortTest.java
Enum/enums/: EnumTest.java
GitFeatureTest/a/: x.txt  y.txt  z.txt
Java_note/: AKKA.md
Linux/: Equipment model proto.md
ProgramDesignBasics/: ChapterThreeLogicDiduction  Hello
Retirement/: Retirement.java
XuetangX/: 2_Class.md  3_Extends.md  Basics.md
annonymousInnerClass/: AnonymousInnerClassTest.java  TalkingClock.java
corejava_version11/v1ch06/: consumerExample.java
corejava_version11/v1ch07/except/: ExceptTest.java
corejava_version11/v1ch08/genericReflection/: GenericReflectionTest.java
cppPrograms/: Main  Main.cpp  testArray10  testArrayA10  testDoubleArray  testFunctionDefine3  testFunctionDefine4  testJosephus  testSucc
innerClass/: InnerClassTest.java
notes-2024/: AKKA.md
pair1/: ArrayAlg.java  Pair.java  PairTest1.java
pair2/: ArrayAlg.java
pair3/: Manager.java  PairTest3.java
proxy/: ProxyTest.java
src/main/proto/: Main.java  addressbook.proto
stackTrace/: StackTraceTest.java
v1ch08/genericReflection/: Formatter.java  TypeLiterals.java
v1ch09/linkedList/: LinkedListTest.java
